<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <strong>Navigation: </strong>
        <a href="index.html">Home</a> | 
        <a href="www.html">World Wide Web</a> | 
        <a href="tcp-ip.html">TCP/IP</a>
    </nav>
    <main>
        <h1>Web Browsers</h1>
        <p>A web browser is a software application used to locate, retrieve, and display content on the World Wide Web, including web pages, images, and videos.</p>
        
        <img src="images/browser.png" alt="Common web browsers icons" width="500">

        <h3>Popular Examples:</h3>
        <ul>
            <li>Google Chrome</li>
            <li>Mozilla Firefox</li>
            <li>Microsoft Edge</li>
            <li>Safari</li>
        </ul>
    </main>
</body>
</html>